<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Addis Fine Art | Exhibition</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navigation contact">
      <a href="index.html" id="logo">Addis Fine Art</a>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="exhibition.html" class="nav-link">exhibition</a>
          </li>
          <li class="nav-item">
            <a href="artists.html" class="nav-link">Artists</a>
          </li>
          <li class="nav-item">
            <a href="news.html" class="nav-link">News</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <h1 style="margin: 3rem  5rem 1rem 5rem; font-size: 3.5rem; opacity: .8; font-weight: normal;">Current</h1>
      <section class="exhibition exhibition-container">
        <img
          src="./images/EXH-1.JPG"
          alt="exhibition image"
          class="exhibition-container"
        />
        <div class="exhibition-detail">
          <h2 class="exhibition-title">Taddesse mesfin | pillar of life</h2>
          <h3 class="exhibition-subtitle">
            cromwell place inaugural exhibition
          </h3>
          <h4 class="exhibition-date">28 oct - 13 dec</h4>
          <span class="exhibition-place">london</span>
          <p class="paragraph">in autumn 2020, Addis Fine Art will be permanently relocating to south kingston cromwell's place. We are launching our new location with an exhibition of ethiopian modernist taddesse mesfin, which will also mark mesfin's first ever ethiopian solo show </p>
        </div>
      </section>
      <section class="exhibition-lists">
          <div class="exb-grid">
              <div class="exb-item">
                <img src="./images/exh-2.JPG" alt="" class="img-exb">
                <h2 class="exh-title">tsedal (inner radiance)</h2>
                <h4 class="exhibition-date">28 oct - 13 dec</h4>
                <div class="place">Addis ababa</div>
              </div>
              <div class="exb-item">
                <img src="./images/exb-3.JPG" alt="" class="img-exb">
                <h2 class="exh-title">moving shadows</h2>
                <h4 class="exhibition-date">14 - 30 april</h4>
                <div class="place">online </div>
              </div>
              <div class="exb-item">
                <img src="./images/exb-4.JPG" alt="" class="img-exb">
                <h2 class="exh-title">liberty</h2>
                <h4 class="exhibition-date">2 may - 28 may</h4>
                <div class="place">Addis ababa</div>
              </div>
              <div class="exb-item">
                <img src="./images/exb-5.JPG" alt="" class="img-exb">
                <h2 class="exh-title">meklit</h2>
                <h4 class="exhibition-date">28 oct - 13 dec</h4>
                <div class="place">Addis ababa</div>
              </div>
            
          </div>
          
      </section>
    
  </body>
</html>
